PORT=3000
DB_NAME=budget_generator
DB_USER=postgres
DB_PASSWORD= "Danilo310#"
DB_HOST=localhost
DB_PORT=5432
<<<<<<< Updated upstream
JWT_SECRET=seu_secret_key_aqui
=======
JWT_SECRET=seu_secret_key_aquiD
>>>>>>> Stashed changes
